<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flex responsivo | thebank</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>

    <head>
        <section class="header">
            <div class="logo">
                <img src="./assets/img/logo.svg" alt="Logo thebank">
                <h1 class="title">thebank</h1>
            </div>

            <nav class="menu">
                <ul class="options">
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                    <li>Blog</li>
                    <li>Carreira</li>
                </ul>
                <button class="register">Cadastre-se</button>
            </nav>
        </section>
    </head>
</body>

</html>